cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75ee12190b0a23c76f9df46681a9ed6edbcfa3d019c7083172cd1fa556108753

name:           synoptic
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/Weather#readme>
homepage:       https://github.com/ashotbes/synoptic#readme
bug-reports:    https://github.com/ashotbes/synoptic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Ashot
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ashotbes/synoptic

library
  exposed-modules:
      AskWeatherFromServer
      GettingUserDate
      I18n.Am
      I18n.En
      I18n.Ru
      I18n.CheckLanguage
      PrepareAnswer
      AllWithCities
      Types.FullWeatherInfo
      Types.Lang
      Types.Weather
      ShowAnswer
  other-modules:
      Paths_synoptic
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , text
    , time
  default-language: Haskell2010

executable synoptic-exe
  main-is: Main.hs
  other-modules:
      Paths_synoptic
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , synoptic
    , text
    , time
  default-language: Haskell2010

test-suite synoptic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_synoptic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , synoptic
  default-language: Haskell2010
