-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f431f2e1e70d867322aeebb8c38589fd00a763fd75d54339532a2ceaeba0a62

name:           synoptic
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/Weather#readme>
homepage:       https://github.com/ashotbes/synoptic#readme
bug-reports:    https://github.com/ashotbes/synoptic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Ashot
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ashotbes/synoptic

library
  exposed-modules:
      AskWeather
      GettingUserDate
      I18n.Am
      I18n.En
      I18n.Ru
      PrepareAnswer
      Types.City
      Types.FullWeatherInfo
      Types.Lang
      Types.Weather
  other-modules:
      Paths_synoptic
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , text
    , time
  default-language: Haskell2010

executable synoptic-exe
  main-is: Main.hs
  other-modules:
      Paths_synoptic
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , synoptic
    , text
  default-language: Haskell2010

test-suite synoptic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_synoptic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , synoptic
  default-language: Haskell2010
