cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2b3bbf582a01c117178d3ed72d22b64f31f2b7ed1cd748fa085fcde11f01053

name:           synoptic
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/Weather#readme>
homepage:       https://github.com/ashotbes/synoptic#readme
bug-reports:    https://github.com/ashotbes/synoptic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Ashot
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ashotbes/synoptic

library
  exposed-modules:
      AskWeatherFromServer
      CheckDate
      PrepareAnswer
      Types.FullWeatherInfo
      Types.UserPhrases
  other-modules:
      Paths_synoptic
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , text
    , time
  default-language: Haskell2010

executable synoptic-exe
  main-is: Main.hs
  other-modules:
      Paths_synoptic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , synoptic
    , text
    , time
    , yaml
    , http-conduit
  default-language: Haskell2010

test-suite synoptic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_synoptic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , synoptic
  default-language: Haskell2010
